<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_25dp"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/_25dp"
        android:text="@string/randomize"
        android:textColor="@color/black"
        android:textSize="@dimen/_35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/choose_your_breed"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerBreed"
            android:layout_width="@dimen/_150dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnRandomize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/randomize" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivRandomDog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

</LinearLayout>